# LjApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lj/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sensitivewords.txt
app/src/main/java/com/frogermcs/io/likeanimation/: CircleView.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/java/com/lj/app/: AudioPlayActivity.java  AutoFitScrollViewActivity.java  CompressBitmapTest.java  DJSTimeActivity.java  DialogActivity.java  HKActivity.java  ImageViewScaleTest.java  LinearLayoutTest.java  MainActivity.java  PopWindowTest.java  PopWindowTest2.java  SecondActivity.java  TestActivity.java  TestDialogFragment.java  TestShadowLayer.java  ThirdActivity.java  TimeActivity.java  VideoView.java  ViewPagerTest.java
app/src/main/java/com/lj/app/adapter/: AudioAdapter.java  WatchMovieTagAdapter.java
app/src/main/java/com/lj/app/audio/: AudioPlayManager.java  AudioPlayView.java
app/src/main/java/com/lj/app/base/adapter/: BaseHolder.java  BaseMyAdapter.java  MyAdapter.java  MyPagerAdapter.java
app/src/main/java/com/lj/app/base/app/: InitializeService.java  MyApplication.java
app/src/main/java/com/lj/app/bean/: AudioData.java  HomeRandomUser.java
app/src/main/java/com/lj/app/common/: PrefUtilsCommon.java
app/src/main/java/com/lj/app/config/: ApiHelper.java  AppConfig.java  UrlConfig.java
app/src/main/java/com/lj/app/coordinatorlayout/: CoordinatorAdapter.java  CoordinatorLayoutTest.java  PersonalInfoFragment.java  PlayHallFragment.java  RecordAdapter.java  RecordFragment.java
app/src/main/java/com/lj/app/db/: SQLiteDbHelper.java  SensitiveWord.java
app/src/main/java/com/lj/app/network/: HttpContextEngine.java  HttpEngine.java
app/src/main/java/com/lj/app/sensor/: ImageGrivitySensorActivity.java  ImageGrivitySensorActivity2.java
app/src/main/java/com/lj/app/transformer/: AlphaTransformer.java  ScaleTransformer.java
app/src/main/java/com/lj/app/view/: BezierEvaluator.java  CirclePercentView.java  DrawShadowLayer.java  MoveViewLayout.java  PeriscopeLayout.java  TestFragment.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  TestSQLite.java  ViewPagerItem.java
app/src/main/res/drawable/: audio_play_frame.xml  bg_circle_color_grandient_a16dd7_7c77e2.xml  bg_circle_corner_8_ffffff.xml  bg_circle_violet_gradient_8_7c77e2_a16dd7.xml  bg_circle_white_16_ffffff.xml  bg_dynamic_count.xml  bg_gradient_round_rectangle_r25.xml  bg_gray_circle_16_000000.xml  bg_gray_circle_recent.xml  bg_icon_item.xml  bg_record_gradient_8_7c77e2_a16dd7.xml  bg_red_circle_16_ff8383_f96d6d.xml  bg_seekbar_sec_violet.xml  bg_seekbar_violet.xml  thumb_seekbar_white.xml
app/src/main/res/layout/: activity_animation.xml  activity_audioplayview.xml  activity_autofitscrollview.xml  activity_bezier_animation.xml  activity_circlepercent.xml  activity_compressbitmap.xml  activity_coordinatorlayout.xml  activity_custom_view.xml  activity_dialog.xml  activity_djs.xml  activity_headloop.xml  activity_hk.xml  activity_imagegrivity_sensor.xml  activity_imagegrivity_sensor2.xml  activity_imagescale.xml  activity_jc_view.xml  activity_jumpspring.xml  activity_light_animation.xml  activity_linearlayout_test.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_pingfen_view.xml  activity_popwindow.xml  activity_popwindow2.xml  activity_second.xml  activity_startspreadout.xml  activity_test.xml  activity_test1.xml  activity_test_rv_itemdecoration.xml  activity_test_twolins.xml  activity_third.xml  activity_view_scale.xml  activity_viewpagercolorchange.xml  adapter_audio_item.xml  adapter_horn_show.xml  adapter_matchmovie_tag.xml  adapter_record.xml  dapter_item_content.xml  fragment_dilaog.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lj/app/: ExampleUnitTest.java
(+79 files in other folders)
