<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/root_fl"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#FF0000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/label_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/label_img"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一起看片"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/root_fl2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#00FF00"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/label_bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/label_img2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/label_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一起看片2"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/root_fl3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:background="#0000FF"
        android:layout_marginRight="3dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/label_bg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/label_img3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/label_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一起看片3"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/root_fl4"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FF00FF"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/label_bg4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/label_img4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/label_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一起看片4"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="36dp"
        android:layout_height="wrap_content">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/ic_nor_indictor"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_long_dictor"
            android:layout_width="720dp"
            android:src="@mipmap/ic_long_sec"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/selectplay_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>