<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lj.app.view.customview.CustomRectView
        android:id="@+id/customview"
        android:layout_width="wrap_content"
        android:background="#FF0000"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content" />

    <com.lj.app.view.customview.CustomViewGroup
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light">

        <com.lj.app.view.customview.CustomRectView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#00FF00"
            />

        <com.lj.app.view.customview.CustomRectView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#005500"
            />

    </com.lj.app.view.customview.CustomViewGroup>



</LinearLayout>